SIMULATE_WAIT="0"  #Em segundos
IMAGE_UPLOAD_MAX_SIZE="921600" #Em bytes 900*1024 = 921600
IMAGE_UPLOAD_DIRECTORY='uploads' 
IMAGE_SERVER_URL='http://localhost:3000/uploads'


#Chave do JWT
#Você pode gerar uma chave em src/lib/login/manage-login.ts seguindo as instruções no final do arquivo
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'


#Expiração do login (mesmo valor em segundos e na string) - ajustado para expirar em 1 dia
LOGIN_EXPIRATION_SECONDS="86400"
LOGIN_EXPIRATION_STRING="1d"



LOGIN_COOKIE_NAME='loginSession'


#Nome de usuário para logar em /admin/login. Você pode alterar se quiser
LOGIN_USER='SEU_USUARIO_AQUI'

#Hash de senha usado para validação do JWT - A senha padrão é: teste
#Você pode usar o arquivo src/lib/login/manage-login.ts para gerar o seu hash de senha caso queria altera-la
LOGIN_PASS='SEU_HASH_DE_SENHA_AQUI'

#Permite ou não o login (0 = Não, 1 = Sim)
ALLOW_LOGIN='1'
